<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="omU-n1-33T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M49-R7-hDC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M49-R7-hDC" secondAttribute="bottom" id="1eo-T8-UI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M49-R7-hDC" secondAttribute="trailing" id="FXK-8i-ahP"/>
                            <constraint firstItem="M49-R7-hDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zv1-k0-s82"/>
                            <constraint firstItem="M49-R7-hDC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kux-50-iPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I5h-fp-8a8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rxo-dJ-1uM">
                            <connections>
                                <segue destination="Isp-9Z-Slw" kind="show" identifier="juegoSegue" id="cZo-jA-9kz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="M49-R7-hDC" id="NOL-sV-QLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Juego View Controller-->
        <scene sceneID="PJZ-N4-cyG">
            <objects>
                <viewController id="Isp-9Z-Slw" customClass="JuegoViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBk-rt-E3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baR-wj-gpr">
                                <rect key="frame" x="47" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PJH-MV-qRw"/>
                                    <constraint firstAttribute="width" constant="280" id="yjY-yD-jMG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6SY-bl-lqB">
                                <rect key="frame" x="47.5" y="254" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7S-ae-9wp">
                                <rect key="frame" x="159.5" y="304" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="Isp-9Z-Slw" eventType="touchUpInside" id="4s5-ww-Yjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTB-xv-yeX">
                                <rect key="frame" x="160" y="349" width="55" height="30"/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="Isp-9Z-Slw" eventType="touchUpInside" id="MxB-bJ-ydh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baR-wj-gpr" firstAttribute="top" secondItem="HLy-Zn-1qZ" secondAttribute="top" constant="20" id="Oqh-pe-kJN"/>
                            <constraint firstItem="PTB-xv-yeX" firstAttribute="centerX" secondItem="JBk-rt-E3p" secondAttribute="centerX" id="QIH-my-jMt"/>
                            <constraint firstItem="6SY-bl-lqB" firstAttribute="width" secondItem="baR-wj-gpr" secondAttribute="width" id="Tn3-jU-tiT"/>
                            <constraint firstItem="baR-wj-gpr" firstAttribute="centerX" secondItem="JBk-rt-E3p" secondAttribute="centerX" id="TrN-Bi-77t"/>
                            <constraint firstItem="d7S-ae-9wp" firstAttribute="centerX" secondItem="JBk-rt-E3p" secondAttribute="centerX" id="UQY-as-aNp"/>
                            <constraint firstItem="6SY-bl-lqB" firstAttribute="centerX" secondItem="JBk-rt-E3p" secondAttribute="centerX" id="pqB-c4-MdZ"/>
                            <constraint firstItem="d7S-ae-9wp" firstAttribute="top" secondItem="6SY-bl-lqB" secondAttribute="bottom" constant="20" id="umy-hc-n0s"/>
                            <constraint firstItem="6SY-bl-lqB" firstAttribute="top" secondItem="baR-wj-gpr" secondAttribute="bottom" constant="20" id="wHy-gc-IGB"/>
                            <constraint firstItem="PTB-xv-yeX" firstAttribute="top" secondItem="d7S-ae-9wp" secondAttribute="bottom" constant="15" id="xbG-cA-vO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HLy-Zn-1qZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yyn-Uz-Len">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="TLh-PH-CJb">
                                <connections>
                                    <action selector="camaraTapped:" destination="Isp-9Z-Slw" id="20Z-ac-vSh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="aiM-ue-FRu">
                                <connections>
                                    <action selector="fotosTapped:" destination="Isp-9Z-Slw" id="ZYE-9B-6Ji"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="baR-wj-gpr" id="Ku3-gr-2TH"/>
                        <outlet property="agregarActualizarBoton" destination="d7S-ae-9wp" id="wPv-u7-aD8"/>
                        <outlet property="eliminarBoton" destination="PTB-xv-yeX" id="LEv-YR-x4H"/>
                        <outlet property="tituloTextField" destination="6SY-bl-lqB" id="wdr-1e-GEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkj-Ue-opH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jry-Wc-3Ce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omU-n1-33T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyp-wg-gpB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nY0-0o-8xl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSc-VP-sHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="118"/>
        </scene>
    </scenes>
</document>
